package com.company;

public class Main {

    public static void randFillingArr(float[] arr){     //заполнение рандомом от -14.0 до 14.0
        for (int i=0; i< arr.length; i++){
            arr[i]=((float)(Math.random() *28) -14);
        }
    }

    public static void fillingUsualArr(int[] arr){ //заполнения массива от 4 до 16 включительно
        int a=4;
        for (int i=0; i< arr.length; i++){
            arr[i]=a;
            a++;
        }
    }

    public static void fillingDoubleArr(double[][] a, int x, int y, float[] c, int[] b){ //заполнение двумерного массива
        for (int i=0; i<y; i++){
            for (int j = 0; j<x; j++){
                if (b[i]==12) a[i][j] = Math.cbrt(Math.asin(Math.sin(c[j])));
                if (b[i] == 6 | b[i] == 8 | b[i] == 10) a[i][j] = Math.pow((Math.log10(Math.pow(Math.sin(c[j]), 2))), (3/Math.sin(c[j]) * (Math.pow(c[j]/2,3))+4));
                else a[i][j]=Math.cbrt(Math.sin(Math.cbrt(c[j]/2)));
            }
        }
    }

    public static void printDoubleArr(double[][] a, int x, int y){
        for(int i=0; i<y; i++){
            for (int j=0; j<x; j++){
                System.out.printf("%.2f", a[i][j]);
                System.out.print(" ");
            }
            System.out.print('\n');
        }
    }

    public static void main(String[] args) {
        int[] a=new int[13];
        float[] x=new float[14];
        fillingUsualArr(a);
        randFillingArr(x);
        double[][] y=new double[7][14];
        fillingDoubleArr(y, 14,7, x, a);
        printDoubleArr(y, 14, 7);
    }
}
