<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Mon Apr 11 20:25:24 MSK 2022 -->
<title>com.aaaTurbo.client.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-11">
<meta name="description" content="declaration: package: com.aaaTurbo.client.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aaaTurbo.client.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.aaaTurbo.client.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Command.html" title="class in com.aaaTurbo.client.commands">Command</a></div>
<div class="col-last even-row-color">
<div class="block">Класс, описывающий и реализующий все команды в программе</div>
</div>
<div class="col-first odd-row-color"><a href="Command.Add.html" title="class in com.aaaTurbo.client.commands">Command.Add</a></div>
<div class="col-last odd-row-color">
<div class="block">Комманда добавляет элемень в коллекцию</div>
</div>
<div class="col-first even-row-color"><a href="Command.AddIfMin.html" title="class in com.aaaTurbo.client.commands">Command.AddIfMin</a></div>
<div class="col-last even-row-color">
<div class="block">Комманда добавляет элемент в коллекцию, если он минимальный по значению</div>
</div>
<div class="col-first odd-row-color"><a href="Command.Clear.html" title="class in com.aaaTurbo.client.commands">Command.Clear</a></div>
<div class="col-last odd-row-color">
<div class="block">Комманда полностью очищает коллекцию</div>
</div>
<div class="col-first even-row-color"><a href="Command.ExecuteScript.html" title="class in com.aaaTurbo.client.commands">Command.ExecuteScript</a></div>
<div class="col-last even-row-color">
<div class="block">Комманда выполняет скрипт из указанного файла</div>
</div>
<div class="col-first odd-row-color"><a href="Command.FilterByDistance.html" title="class in com.aaaTurbo.client.commands">Command.FilterByDistance</a></div>
<div class="col-last odd-row-color">
<div class="block">Комманда фильтр, выводит все элементы, дистанция которых равна введенной</div>
</div>
<div class="col-first even-row-color"><a href="Command.FilterLessThenDistance.html" title="class in com.aaaTurbo.client.commands">Command.FilterLessThenDistance</a></div>
<div class="col-last even-row-color">
<div class="block">Комманда выводит все элементы, дистанция которых меньше введенной</div>
</div>
<div class="col-first odd-row-color"><a href="Command.Help.html" title="class in com.aaaTurbo.client.commands">Command.Help</a></div>
<div class="col-last odd-row-color">
<div class="block">Комманда выводит список всех остальных команд с описанием</div>
</div>
<div class="col-first even-row-color"><a href="Command.Info.html" title="class in com.aaaTurbo.client.commands">Command.Info</a></div>
<div class="col-last even-row-color">
<div class="block">Комманда выводит информацию о коллекции</div>
</div>
<div class="col-first odd-row-color"><a href="Command.LoadFromFile.html" title="class in com.aaaTurbo.client.commands">Command.LoadFromFile</a></div>
<div class="col-last odd-row-color">
<div class="block">Служебная команда для восстановления коллекции из сохраненного файла, если такой имеется</div>
</div>
<div class="col-first even-row-color"><a href="Command.MaxByName.html" title="class in com.aaaTurbo.client.commands">Command.MaxByName</a></div>
<div class="col-last even-row-color">
<div class="block">Комманда фильтр, выводит элемент с максимальным значением по имени</div>
</div>
<div class="col-first odd-row-color"><a href="Command.RemoveById.html" title="class in com.aaaTurbo.client.commands">Command.RemoveById</a></div>
<div class="col-last odd-row-color">
<div class="block">Комманда удаляет объект из коллекции по его id</div>
</div>
<div class="col-first even-row-color"><a href="Command.RemoveGreater.html" title="class in com.aaaTurbo.client.commands">Command.RemoveGreater</a></div>
<div class="col-last even-row-color">
<div class="block">Комманда удаляет все большие по значению элементы коллекции</div>
</div>
<div class="col-first odd-row-color"><a href="Command.Save.html" title="class in com.aaaTurbo.client.commands">Command.Save</a></div>
<div class="col-last odd-row-color">
<div class="block">Комманда сохраняет коллекцию в файл</div>
</div>
<div class="col-first even-row-color"><a href="Command.Show.html" title="class in com.aaaTurbo.client.commands">Command.Show</a></div>
<div class="col-last even-row-color">
<div class="block">Комманда выводит все элементы коллекции</div>
</div>
<div class="col-first odd-row-color"><a href="Command.Update.html" title="class in com.aaaTurbo.client.commands">Command.Update</a></div>
<div class="col-last odd-row-color">
<div class="block">Комманда обновляет объект в коллекции по его id</div>
</div>
<div class="col-first even-row-color"><a href="Command.UtilCommandForSetUp.html" title="class in com.aaaTurbo.client.commands">Command.UtilCommandForSetUp</a></div>
<div class="col-last even-row-color">
<div class="block">Служебная комманда реализующая первичную настройку всех команд для работы с коллекцией</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
