<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Fri Apr 08 19:40:19 MSK 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/commands/Command.Clear.html#%3Cinit%3E()">Clear()</a></span> - Constructor for class com.aaaTurbo.client.commands.<a href="../com/aaaTurbo/client/commands/Command.Clear.html" title="class in com.aaaTurbo.client.commands">Command.Clear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/Client.html" title="class in com.aaaTurbo.client"><span class="type-name-link">Client</span></a> - Class in <a href="../com/aaaTurbo/client/package-summary.html">com.aaaTurbo.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class com.aaaTurbo.client.<a href="../com/aaaTurbo/client/Client.html" title="class in com.aaaTurbo.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/Client.html#clientSetUP()">clientSetUP()</a></span> - Static method in class com.aaaTurbo.client.<a href="../com/aaaTurbo/client/Client.html" title="class in com.aaaTurbo.client">Client</a></dt>
<dd>
<div class="block">Метод, реализующий настройку клиента для работы программы</div>
</dd>
<dt><a href="../com/aaaTurbo/client/package-summary.html">com.aaaTurbo.client</a> - package com.aaaTurbo.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/classes/package-summary.html">com.aaaTurbo.client.classes</a> - package com.aaaTurbo.client.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/commandLine/package-summary.html">com.aaaTurbo.client.commandLine</a> - package com.aaaTurbo.client.commandLine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a> - package com.aaaTurbo.client.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/myExceptions/package-summary.html">com.aaaTurbo.client.myExceptions</a> - package com.aaaTurbo.client.myExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/common/commands/package-summary.html">com.aaaTurbo.common.commands</a> - package com.aaaTurbo.common.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/common/util/package-summary.html">com.aaaTurbo.common.util</a> - package com.aaaTurbo.common.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/server/package-summary.html">com.aaaTurbo.server</a> - package com.aaaTurbo.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Класс, описывающий и реализующий все команды в программе</div>
</dd>
<dt><a href="../com/aaaTurbo/common/commands/Command.html" title="class in com.aaaTurbo.common.commands"><span class="type-name-link">Command</span></a> - Class in <a href="../com/aaaTurbo/common/commands/package-summary.html">com.aaaTurbo.common.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/commands/Command.html#%3Cinit%3E()">Command()</a></span> - Constructor for class com.aaaTurbo.client.commands.<a href="../com/aaaTurbo/client/commands/Command.html" title="class in com.aaaTurbo.client.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/common/commands/Command.html#%3Cinit%3E()">Command()</a></span> - Constructor for class com.aaaTurbo.common.commands.<a href="../com/aaaTurbo/common/commands/Command.html" title="class in com.aaaTurbo.common.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.Add.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.Add</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда добавляет элемень в коллекцию</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.AddIfMin.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.AddIfMin</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда добавляет элемент в коллекцию, если он минимальный по значению</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.Clear.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.Clear</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда полностью очищает коллекцию</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.ExecuteScript.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.ExecuteScript</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда выполняет скрипт из указанного файла</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.FilterByDistance.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.FilterByDistance</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда фильтр, выводит все элементы, дистанция которых равна введенной</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.FilterLessThenDistance.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.FilterLessThenDistance</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда выводит все элементы, дистанция которых меньше введенной</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.Help.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.Help</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда выводит список всех остальных команд с описанием</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.Info.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.Info</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда выводит информацию о коллекции</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.LoadFromFile.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.LoadFromFile</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Служебная команда для восстановления коллекции из сохраненного файла, если такой имеется</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.MaxByName.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.MaxByName</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда фильтр, выводит элемент с максимальным значением по имени</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.RemoveById.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.RemoveById</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда удаляет объект из коллекции по его id</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.RemoveGreater.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.RemoveGreater</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда удаляет все большие по значению элементы коллекции</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.Save.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.Save</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда сохраняет коллекцию в файл</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.Show.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.Show</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда выводит все элементы коллекции</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.Update.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.Update</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Комманда обновляет объект в коллекции по его id</div>
</dd>
<dt><a href="../com/aaaTurbo/client/commands/Command.UtilCommandForSetUp.html" title="class in com.aaaTurbo.client.commands"><span class="type-name-link">Command.UtilCommandForSetUp</span></a> - Class in <a href="../com/aaaTurbo/client/commands/package-summary.html">com.aaaTurbo.client.commands</a></dt>
<dd>
<div class="block">Служебная комманда реализующая первичную настройку всех команд для работы с коллекцией</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/commandLine/CommandSelecter.html#commandList">commandList</a></span> - Variable in class com.aaaTurbo.client.commandLine.<a href="../com/aaaTurbo/client/commandLine/CommandSelecter.html" title="class in com.aaaTurbo.client.commandLine">CommandSelecter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/commandLine/CommandListener.html" title="class in com.aaaTurbo.client.commandLine"><span class="type-name-link">CommandListener</span></a> - Class in <a href="../com/aaaTurbo/client/commandLine/package-summary.html">com.aaaTurbo.client.commandLine</a></dt>
<dd>
<div class="block">Класс реализующий чтение команд в реалтном времени</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/commandLine/CommandListener.html#%3Cinit%3E(com.aaaTurbo.client.classes.RouteCollection)">CommandListener(RouteCollection)</a></span> - Constructor for class com.aaaTurbo.client.commandLine.<a href="../com/aaaTurbo/client/commandLine/CommandListener.html" title="class in com.aaaTurbo.client.commandLine">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/commandLine/CommandListener.html#commandSelecter">commandSelecter</a></span> - Variable in class com.aaaTurbo.client.commandLine.<a href="../com/aaaTurbo/client/commandLine/CommandListener.html" title="class in com.aaaTurbo.client.commandLine">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/commandLine/ScriptListener.html#commandSelecter">commandSelecter</a></span> - Variable in class com.aaaTurbo.client.commandLine.<a href="../com/aaaTurbo/client/commandLine/ScriptListener.html" title="class in com.aaaTurbo.client.commandLine">ScriptListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/commandLine/CommandSelecter.html" title="class in com.aaaTurbo.client.commandLine"><span class="type-name-link">CommandSelecter</span></a> - Class in <a href="../com/aaaTurbo/client/commandLine/package-summary.html">com.aaaTurbo.client.commandLine</a></dt>
<dd>
<div class="block">Класс, реализующий выборку команды</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/commandLine/CommandSelecter.html#%3Cinit%3E(com.aaaTurbo.client.commands.Command.UtilCommandForSetUp)">CommandSelecter(Command.UtilCommandForSetUp)</a></span> - Constructor for class com.aaaTurbo.client.commandLine.<a href="../com/aaaTurbo/client/commandLine/CommandSelecter.html" title="class in com.aaaTurbo.client.commandLine">CommandSelecter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/classes/Route.html#compareTo(com.aaaTurbo.client.classes.Route)">compareTo(Route)</a></span> - Method in class com.aaaTurbo.client.classes.<a href="../com/aaaTurbo/client/classes/Route.html" title="class in com.aaaTurbo.client.classes">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/classes/Route.html#coordinates">coordinates</a></span> - Variable in class com.aaaTurbo.client.classes.<a href="../com/aaaTurbo/client/classes/Route.html" title="class in com.aaaTurbo.client.classes">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aaaTurbo/client/classes/Coordinates.html" title="class in com.aaaTurbo.client.classes"><span class="type-name-link">Coordinates</span></a> - Class in <a href="../com/aaaTurbo/client/classes/package-summary.html">com.aaaTurbo.client.classes</a></dt>
<dd>
<div class="block">Класс координат, который используются для сосздания route</div>
</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/classes/Coordinates.html#%3Cinit%3E(long,int)">Coordinates(long, int)</a></span> - Constructor for class com.aaaTurbo.client.classes.<a href="../com/aaaTurbo/client/classes/Coordinates.html" title="class in com.aaaTurbo.client.classes">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/classes/Route.html#creationDate">creationDate</a></span> - Variable in class com.aaaTurbo.client.classes.<a href="../com/aaaTurbo/client/classes/Route.html" title="class in com.aaaTurbo.client.classes">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/aaaTurbo/client/classes/RouteCollection.html#creationDate">creationDate</a></span> - Variable in class com.aaaTurbo.client.classes.<a href="../com/aaaTurbo/client/classes/RouteCollection.html" title="class in com.aaaTurbo.client.classes">RouteCollection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
