<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Fri Apr 08 19:40:19 MSK 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/Client.html" title="class in com.aaaTurbo.client">Client</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.html" title="class in com.aaaTurbo.client.commands">Command</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, описывающий и реализующий все команды в программе</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/common/commands/Command.html" title="class in com.aaaTurbo.common.commands">Command</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.Add.html" title="class in com.aaaTurbo.client.commands">Command.Add</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда добавляет элемень в коллекцию</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.AddIfMin.html" title="class in com.aaaTurbo.client.commands">Command.AddIfMin</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда добавляет элемент в коллекцию, если он минимальный по значению</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.Clear.html" title="class in com.aaaTurbo.client.commands">Command.Clear</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда полностью очищает коллекцию</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.ExecuteScript.html" title="class in com.aaaTurbo.client.commands">Command.ExecuteScript</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда выполняет скрипт из указанного файла</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.FilterByDistance.html" title="class in com.aaaTurbo.client.commands">Command.FilterByDistance</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда фильтр, выводит все элементы, дистанция которых равна введенной</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.FilterLessThenDistance.html" title="class in com.aaaTurbo.client.commands">Command.FilterLessThenDistance</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда выводит все элементы, дистанция которых меньше введенной</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.Help.html" title="class in com.aaaTurbo.client.commands">Command.Help</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда выводит список всех остальных команд с описанием</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.Info.html" title="class in com.aaaTurbo.client.commands">Command.Info</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда выводит информацию о коллекции</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.LoadFromFile.html" title="class in com.aaaTurbo.client.commands">Command.LoadFromFile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Служебная команда для восстановления коллекции из сохраненного файла, если такой имеется</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.MaxByName.html" title="class in com.aaaTurbo.client.commands">Command.MaxByName</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда фильтр, выводит элемент с максимальным значением по имени</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.RemoveById.html" title="class in com.aaaTurbo.client.commands">Command.RemoveById</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда удаляет объект из коллекции по его id</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.RemoveGreater.html" title="class in com.aaaTurbo.client.commands">Command.RemoveGreater</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда удаляет все большие по значению элементы коллекции</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.Save.html" title="class in com.aaaTurbo.client.commands">Command.Save</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда сохраняет коллекцию в файл</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.Show.html" title="class in com.aaaTurbo.client.commands">Command.Show</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда выводит все элементы коллекции</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.Update.html" title="class in com.aaaTurbo.client.commands">Command.Update</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Комманда обновляет объект в коллекции по его id</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commands/Command.UtilCommandForSetUp.html" title="class in com.aaaTurbo.client.commands">Command.UtilCommandForSetUp</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Служебная комманда реализующая первичную настройку всех команд для работы с коллекцией</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commandLine/CommandListener.html" title="class in com.aaaTurbo.client.commandLine">CommandListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс реализующий чтение команд в реалтном времени</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commandLine/CommandSelecter.html" title="class in com.aaaTurbo.client.commandLine">CommandSelecter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, реализующий выборку команды</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/classes/Coordinates.html" title="class in com.aaaTurbo.client.classes">Coordinates</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс координат, который используются для сосздания route</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/classes/Location.html" title="class in com.aaaTurbo.client.classes">Location</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс координат, который используются для сосздания route</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/classes/LocationOne.html" title="class in com.aaaTurbo.client.classes">LocationOne</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс координат, который используются для сосздания route</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/aaaTurbo/client/myExceptions/NoArgsNeededException.html" title="class in com.aaaTurbo.client.myExceptions">NoArgsNeededException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/aaaTurbo/client/myExceptions/NoRouteInCollectionException.html" title="class in com.aaaTurbo.client.myExceptions">NoRouteInCollectionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/classes/Route.html" title="class in com.aaaTurbo.client.classes">Route</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс объекы которого, хранятся в коллекции</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/classes/RouteCollection.html" title="class in com.aaaTurbo.client.classes">RouteCollection</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, реализующий коллекцию дорог</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/classes/RouteGenerator.html" title="class in com.aaaTurbo.client.classes">RouteGenerator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс реализующий генерацию</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/client/commandLine/ScriptListener.html" title="class in com.aaaTurbo.client.commandLine">ScriptListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, реализающий чтение и выполнение скриптов</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/server/Server.html" title="class in com.aaaTurbo.server">Server</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/aaaTurbo/common/util/Util.html" title="class in com.aaaTurbo.common.util">Util</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/aaaTurbo/client/myExceptions/WrongInputException.html" title="class in com.aaaTurbo.client.myExceptions">WrongInputException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
