<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Fri Apr 08 19:40:19 MSK 2022 -->
<title>com.aaaTurbo.client.classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-08">
<meta name="description" content="declaration: package: com.aaaTurbo.client.classes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aaaTurbo.client.classes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.aaaTurbo.client.classes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Coordinates.html" title="class in com.aaaTurbo.client.classes">Coordinates</a></div>
<div class="col-last even-row-color">
<div class="block">Класс координат, который используются для сосздания route</div>
</div>
<div class="col-first odd-row-color"><a href="Location.html" title="class in com.aaaTurbo.client.classes">Location</a></div>
<div class="col-last odd-row-color">
<div class="block">Класс координат, который используются для сосздания route</div>
</div>
<div class="col-first even-row-color"><a href="LocationOne.html" title="class in com.aaaTurbo.client.classes">LocationOne</a></div>
<div class="col-last even-row-color">
<div class="block">Класс координат, который используются для сосздания route</div>
</div>
<div class="col-first odd-row-color"><a href="Route.html" title="class in com.aaaTurbo.client.classes">Route</a></div>
<div class="col-last odd-row-color">
<div class="block">Класс объекы которого, хранятся в коллекции</div>
</div>
<div class="col-first even-row-color"><a href="RouteCollection.html" title="class in com.aaaTurbo.client.classes">RouteCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Класс, реализующий коллекцию дорог</div>
</div>
<div class="col-first odd-row-color"><a href="RouteGenerator.html" title="class in com.aaaTurbo.client.classes">RouteGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Класс реализующий генерацию</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
